<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    //  set   for for splice   indexof  sort 
    let arr = ['a', 'b', 'a', 'a', 'c', 'd', 'b', 'e', 'f', 'f', 'g']

    //  1 set 去重   
    /* console.log(Array.from(new Set(arr)));
    console.log([...new Set(arr)]); */
    // 2 for for 循环  splice
    /*  function fn(arr) {
       for (var i = 0; i < arr.length - 1; i++) {
         for (var j = i + 1; j < arr.length; j++) {
           if (arr[i] === arr[j]) {
              arr.splice(j,1) 
              j--
           }
         }
       }
       return arr
     } */
    //  3 indexof 
    /*  function fn(arr) {
       let array = [] 
       arr.forEach(item => {
           if  (array.indexOf(item) === -1) {
                array.push(item)
            }
       })
       return array
     } */
    // 4 sort 
    /*  function fn(arr) {
        arr = arr.sort()
        let array = [arr[0]]

            for(var i = 1; i < arr.length; i++) {
           if (arr[i] !== arr[i-1]) {
             array.push(arr[i])
           }
        }
        return array
     } */
    // 去重数组并统计出每项出现的次数

    function fn(arr) {
      let array = []
      let obj = {}
      for (var i = 0; i < arr.length; i++) {
        if (!obj[arr[i]]) {
          obj[arr[i]] = 1
          array.push(arr[i])
        } else {
          obj[arr[i]]++
        }
      }

      //  array.push(obj)

      return {
        array,
        obj
      }
    }
    console.log(fn(arr));
  </script>
</body>

</html